* Host localhost:4000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:4000...
* Connected to localhost (::1) port 4000
> GET / HTTP/1.1
> Host: localhost:4000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Fri, 18 Jul 2025 08:33:57 GMT
< Content-type: application/json; charset=utf-8
< Content-length: 17
< 
{ [17 bytes data]
100    17  100    17    0     0   5756      0 --:--:-- --:--:-- --:--:--  8500
* Connection #0 to host localhost left intact
{"response":"ok"}